<DOCTYPE html>
<html>
    <head>
        <title>Biodata</title>
         <style>
            header{
                position: relative;
                background-image: url('https://image.unsplash.com/photo-1506748686214-e9df144d4d9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
                background-size: cover;
                background-position: center;
                height: 300px;
            }
            .highlight{
                color:#007bff;
                font-weight: bold;
            }
            .container{
                max-width: 800px;
                margin: 0 auto;
                padding: 2rem;
            }
            .section div{
                border: 1px solid #ddd;
                border-radius:5px;
                margin-bottom: 2rem;
            }
            nav{
                background: #f4f4f4;
                text-align: center;
            }
            nav a {
                color: black;
                text-decoration: none;
                padding: 1rem;
            }
            nav a:hover {
                color: #0056b3;
            }
            form {
               display: flex;
               flex-direction: column;
               font-size: 1rem;
            }
            button:hover{
                background: #0056b3;
            }
         </style>
    </head>
<body>
<div class="container">
    <b><h2 class="highlight">SHABANI SELEMANI MSHANA</h2></b>
</p>
<p>
   <em> Am an African girl born in<i><b> Tanzania</b></i>. I started my study on 2011 and now am at <strong><span class="highlight">IFM</span> University</strong></em>
</p>
<p>
    My current living standard still depends a lot support from my parents, are my provider at this level. And so on I struggle to reverse the current stuation.
    And seems it needs high efforts and hardworking
</i>
</p><p>
    <i><b>Right now on my study I take the following modules for second semister</b></i> <ul type="cycle">
        <li><span class="highlight">Web Technologies and Applications;</span></li>It deals with the development of the websites.
        <li><span class="highlight">Procedural Programming</span></li>It deals with  programming languages with their description, eg C and python.
        <li><span class="highlight">Advanced system and design</span></li>It focus on the whole stages of developing the system.
        <li><span class="highlight">Data Communication</span></li>It come up with the data transimission accross the built system.
        <li><span class="highlight">Operating System</span></li>It focus much on how the user and the computer system interacts.
        <li><span class="highlight">Database Management System</span></li>It deals with database managements of the system.
    </ul>
             </p><p><i><b>The following are my favourites</b></i>
                   <ol type="A"><li><h3>moves</h3><ol type="i"> <li>dropjaw</li><li>unbeleee</li><li>trety</li></ol></li>
                  <li><h3>Books</h3><ol type="i"> <li>My life</li><li>Named before</li><li>At the End</li></ol></li>
                  <li><h3>TV shows</h3><ol type="i"><li>Azam TV</li><li>Upendo TV</li><li>Star TV</li></ol></li></ol>
                                </p><a href="movies" target="_blank">Netflix.fav.com</a>

      <h2>When am happy I will be like this</h2>
   <img src="AAA.jpeg" alt="JOI SITUATION" height="50px"  width="50px">
      <h2>When am sad I will be like this</h2>
   <img src="BBB.png" alt="kpyrt juge" height="50px"  width="50px"><p><h6>About My Best Friend</h6></p>
         <p>My best friend <span> JAMILA ATHUMANI</span> <em> wants to spend his time on coding since it is pressure one day to become a programmer and to produce an AI

   <p> For that case he makes me to love IT programmes </p></em>
     <form>
        <label for="name">name;</label><br>
            <input type="text" value=""><br>
        <label for="message">message;</label><br>
             <input type="text" value=""><br><br>
          <input type="submit" value="submit">
     </form>

    </div>
</p>
</body>
</html>